(define (problem test_problem)
    (:domain MTG_combat_domain)
    

    (:objects 
        player1 - player
        player2 - player
        card1 - card
        card2 - card
    )

    (:htn 
        :ordered-tasks(and
            (setup_card card1)
            (sorcery_actions)
        )
    )

    (:goal
        (and
            (zone card2 token_zone)
        )
    )

    (:init 
        (card_count n2)
        (current_card card1)
        (linked_card card1 card2)
        (linked_card card2 card1)

        (player_count n2)
        (current_player player1)
        (linked_player player1 player2)
        (linked_player player2 player1)

        (active_player player1)
        (priority player1)
        (counter n0)
        (index_counter n0)
        (head n0)
        (state_based_action)

        (life_total player1 n4)
        (mana_pool player1 white n0)
        (mana_pool player1 blue n0)
        (mana_pool player1 black n0)
        (mana_pool player1 red n2)
        (mana_pool player1 green n0)
        (mana_pool player1 colorless n0)
        (mana_pool player1 snow n0)

        (life_total player2 n3)
        (mana_pool player2 white n0)
        (mana_pool player2 blue n0)
        (mana_pool player2 black n0)
        (mana_pool player2 red n0)
        (mana_pool player2 green n0)
        (mana_pool player2 colorless n0)
        (mana_pool player2 snow n0)

        (zone card1 hand)
        (control card1 player1)
        (base_type card1 sorcery)
        (base_card_name card1 scorching_shot)
        (base_rules_text card1 scorching_shot_1)
        (base_card_parts_count card1 n3)
        (base_mana_cost_color card1 red n2)
        (base_card_mana_count card1 n1)

        (zone card2 battlefield)
        (control card2 player2)
        (creature_damage card2 n0)
        (untapped card2)
        (token card2)
        (card_name card2 bear_token)
        (type card2 creature)
        (subtype card2 bear)
        (power card2 n2)
        (toughness card2 n2)
        (card_parts_count card2 n5)
        (base_card_parts_count card2 n0)
        (card_mana_count card2 n0)
        (base_card_mana_count card2 n0)

        (add n0 n0 n0)
        (add n0 n1 n1)
        (add n0 n2 n2)
        (add n0 n3 n3)
        (add n0 n4 n4)
        (add n0 n5 n5)
        (add n0 n6 n6)
        (add n0 n7 n7)
        (add n0 n8 n8)
        (add n0 n9 n9)
        (add n0 n10 n10)
        (add n0 n11 n11)
        (add n0 n12 n12)
        (add n0 n13 n13)
        (add n0 n14 n14)
        (add n0 n15 n15)
        (add n0 n16 n16)
        (add n0 n17 n17)
        (add n0 n18 n18)
        (add n0 n19 n19)
        (add n0 n20 n20)
        (add n1 n0 n1)
        (add n1 n1 n2)
        (add n1 n2 n3)
        (add n1 n3 n4)
        (add n1 n4 n5)
        (add n1 n5 n6)
        (add n1 n6 n7)
        (add n1 n7 n8)
        (add n1 n8 n9)
        (add n1 n9 n10)
        (add n1 n10 n11)
        (add n1 n11 n12)
        (add n1 n12 n13)
        (add n1 n13 n14)
        (add n1 n14 n15)
        (add n1 n15 n16)
        (add n1 n16 n17)
        (add n1 n17 n18)
        (add n1 n18 n19)
        (add n1 n19 n20)
        (add n2 n0 n2)
        (add n2 n1 n3)
        (add n2 n2 n4)
        (add n2 n3 n5)
        (add n2 n4 n6)
        (add n2 n5 n7)
        (add n2 n6 n8)
        (add n2 n7 n9)
        (add n2 n8 n10)
        (add n2 n9 n11)
        (add n2 n10 n12)
        (add n2 n11 n13)
        (add n2 n12 n14)
        (add n2 n13 n15)
        (add n2 n14 n16)
        (add n2 n15 n17)
        (add n2 n16 n18)
        (add n2 n17 n19)
        (add n2 n18 n20)
        (add n3 n0 n3)
        (add n3 n1 n4)
        (add n3 n2 n5)
        (add n3 n3 n6)
        (add n3 n4 n7)
        (add n3 n5 n8)
        (add n3 n6 n9)
        (add n3 n7 n10)
        (add n3 n8 n11)
        (add n3 n9 n12)
        (add n3 n10 n13)
        (add n3 n11 n14)
        (add n3 n12 n15)
        (add n3 n13 n16)
        (add n3 n14 n17)
        (add n3 n15 n18)
        (add n3 n16 n19)
        (add n3 n17 n20)
        (add n4 n0 n4)
        (add n4 n1 n5)
        (add n4 n2 n6)
        (add n4 n3 n7)
        (add n4 n4 n8)
        (add n4 n5 n9)
        (add n4 n6 n10)
        (add n4 n7 n11)
        (add n4 n8 n12)
        (add n4 n9 n13)
        (add n4 n10 n14)
        (add n4 n11 n15)
        (add n4 n12 n16)
        (add n4 n13 n17)
        (add n4 n14 n18)
        (add n4 n15 n19)
        (add n4 n16 n20)
        (add n5 n0 n5)
        (add n5 n1 n6)
        (add n5 n2 n7)
        (add n5 n3 n8)
        (add n5 n4 n9)
        (add n5 n5 n10)
        (add n5 n6 n11)
        (add n5 n7 n12)
        (add n5 n8 n13)
        (add n5 n9 n14)
        (add n5 n10 n15)
        (add n5 n11 n16)
        (add n5 n12 n17)
        (add n5 n13 n18)
        (add n5 n14 n19)
        (add n5 n15 n20)
        (add n6 n0 n6)
        (add n6 n1 n7)
        (add n6 n2 n8)
        (add n6 n3 n9)
        (add n6 n4 n10)
        (add n6 n5 n11)
        (add n6 n6 n12)
        (add n6 n7 n13)
        (add n6 n8 n14)
        (add n6 n9 n15)
        (add n6 n10 n16)
        (add n6 n11 n17)
        (add n6 n12 n18)
        (add n6 n13 n19)
        (add n6 n14 n20)
        (add n7 n0 n7)
        (add n7 n1 n8)
        (add n7 n2 n9)
        (add n7 n3 n10)
        (add n7 n4 n11)
        (add n7 n5 n12)
        (add n7 n6 n13)
        (add n7 n7 n14)
        (add n7 n8 n15)
        (add n7 n9 n16)
        (add n7 n10 n17)
        (add n7 n11 n18)
        (add n7 n12 n19)
        (add n7 n13 n20)
        (add n8 n0 n8)
        (add n8 n1 n9)
        (add n8 n2 n10)
        (add n8 n3 n11)
        (add n8 n4 n12)
        (add n8 n5 n13)
        (add n8 n6 n14)
        (add n8 n7 n15)
        (add n8 n8 n16)
        (add n8 n9 n17)
        (add n8 n10 n18)
        (add n8 n11 n19)
        (add n8 n12 n20)
        (add n9 n0 n9)
        (add n9 n1 n10)
        (add n9 n2 n11)
        (add n9 n3 n12)
        (add n9 n4 n13)
        (add n9 n5 n14)
        (add n9 n6 n15)
        (add n9 n7 n16)
        (add n9 n8 n17)
        (add n9 n9 n18)
        (add n9 n10 n19)
        (add n9 n11 n20)
        (add n10 n0 n10)
        (add n10 n1 n11)
        (add n10 n2 n12)
        (add n10 n3 n13)
        (add n10 n4 n14)
        (add n10 n5 n15)
        (add n10 n6 n16)
        (add n10 n7 n17)
        (add n10 n8 n18)
        (add n10 n9 n19)
        (add n10 n10 n20)
        (add n11 n0 n11)
        (add n11 n1 n12)
        (add n11 n2 n13)
        (add n11 n3 n14)
        (add n11 n4 n15)
        (add n11 n5 n16)
        (add n11 n6 n17)
        (add n11 n7 n18)
        (add n11 n8 n19)
        (add n11 n9 n20)
        (add n12 n0 n12)
        (add n12 n1 n13)
        (add n12 n2 n14)
        (add n12 n3 n15)
        (add n12 n4 n16)
        (add n12 n5 n17)
        (add n12 n6 n18)
        (add n12 n7 n19)
        (add n12 n8 n20)
        (add n13 n0 n13)
        (add n13 n1 n14)
        (add n13 n2 n15)
        (add n13 n3 n16)
        (add n13 n4 n17)
        (add n13 n5 n18)
        (add n13 n6 n19)
        (add n13 n7 n20)
        (add n14 n0 n14)
        (add n14 n1 n15)
        (add n14 n2 n16)
        (add n14 n3 n17)
        (add n14 n4 n18)
        (add n14 n5 n19)
        (add n14 n6 n20)
        (add n15 n0 n15)
        (add n15 n1 n16)
        (add n15 n2 n17)
        (add n15 n3 n18)
        (add n15 n4 n19)
        (add n15 n5 n20)
        (add n16 n0 n16)
        (add n16 n1 n17)
        (add n16 n2 n18)
        (add n16 n3 n19)
        (add n16 n4 n20)
        (add n17 n0 n17)
        (add n17 n1 n18)
        (add n17 n2 n19)
        (add n17 n3 n20)
        (add n18 n0 n18)
        (add n18 n1 n19)
        (add n18 n2 n20)
        (add n19 n0 n19)
        (add n19 n1 n20)
        (add n20 n0 n20)

        (sub n0 n0 n0)
        (sub n0 n1 n0)
        (sub n0 n2 n0)
        (sub n0 n3 n0)
        (sub n0 n4 n0)
        (sub n0 n5 n0)
        (sub n0 n6 n0)
        (sub n0 n7 n0)
        (sub n0 n8 n0)
        (sub n0 n9 n0)
        (sub n0 n10 n0)
        (sub n0 n11 n0)
        (sub n0 n12 n0)
        (sub n0 n13 n0)
        (sub n0 n14 n0)
        (sub n0 n15 n0)
        (sub n0 n16 n0)
        (sub n0 n17 n0)
        (sub n0 n18 n0)
        (sub n0 n19 n0)
        (sub n0 n20 n0)
        (sub n1 n0 n1)
        (sub n1 n1 n0)
        (sub n1 n2 n0)
        (sub n1 n3 n0)
        (sub n1 n4 n0)
        (sub n1 n5 n0)
        (sub n1 n6 n0)
        (sub n1 n7 n0)
        (sub n1 n8 n0)
        (sub n1 n9 n0)
        (sub n1 n10 n0)
        (sub n1 n11 n0)
        (sub n1 n12 n0)
        (sub n1 n13 n0)
        (sub n1 n14 n0)
        (sub n1 n15 n0)
        (sub n1 n16 n0)
        (sub n1 n17 n0)
        (sub n1 n18 n0)
        (sub n1 n19 n0)
        (sub n1 n20 n0)
        (sub n2 n0 n2)
        (sub n2 n1 n1)
        (sub n2 n2 n0)
        (sub n2 n3 n0)
        (sub n2 n4 n0)
        (sub n2 n5 n0)
        (sub n2 n6 n0)
        (sub n2 n7 n0)
        (sub n2 n8 n0)
        (sub n2 n9 n0)
        (sub n2 n10 n0)
        (sub n2 n11 n0)
        (sub n2 n12 n0)
        (sub n2 n13 n0)
        (sub n2 n14 n0)
        (sub n2 n15 n0)
        (sub n2 n16 n0)
        (sub n2 n17 n0)
        (sub n2 n18 n0)
        (sub n2 n19 n0)
        (sub n2 n20 n0)
        (sub n3 n0 n3)
        (sub n3 n1 n2)
        (sub n3 n2 n1)
        (sub n3 n3 n0)
        (sub n3 n4 n0)
        (sub n3 n5 n0)
        (sub n3 n6 n0)
        (sub n3 n7 n0)
        (sub n3 n8 n0)
        (sub n3 n9 n0)
        (sub n3 n10 n0)
        (sub n3 n11 n0)
        (sub n3 n12 n0)
        (sub n3 n13 n0)
        (sub n3 n14 n0)
        (sub n3 n15 n0)
        (sub n3 n16 n0)
        (sub n3 n17 n0)
        (sub n3 n18 n0)
        (sub n3 n19 n0)
        (sub n3 n20 n0)
        (sub n4 n0 n4)
        (sub n4 n1 n3)
        (sub n4 n2 n2)
        (sub n4 n3 n1)
        (sub n4 n4 n0)
        (sub n4 n5 n0)
        (sub n4 n6 n0)
        (sub n4 n7 n0)
        (sub n4 n8 n0)
        (sub n4 n9 n0)
        (sub n4 n10 n0)
        (sub n4 n11 n0)
        (sub n4 n12 n0)
        (sub n4 n13 n0)
        (sub n4 n14 n0)
        (sub n4 n15 n0)
        (sub n4 n16 n0)
        (sub n4 n17 n0)
        (sub n4 n18 n0)
        (sub n4 n19 n0)
        (sub n4 n20 n0)
        (sub n5 n0 n5)
        (sub n5 n1 n4)
        (sub n5 n2 n3)
        (sub n5 n3 n2)
        (sub n5 n4 n1)
        (sub n5 n5 n0)
        (sub n5 n6 n0)
        (sub n5 n7 n0)
        (sub n5 n8 n0)
        (sub n5 n9 n0)
        (sub n5 n10 n0)
        (sub n5 n11 n0)
        (sub n5 n12 n0)
        (sub n5 n13 n0)
        (sub n5 n14 n0)
        (sub n5 n15 n0)
        (sub n5 n16 n0)
        (sub n5 n17 n0)
        (sub n5 n18 n0)
        (sub n5 n19 n0)
        (sub n5 n20 n0)
        (sub n6 n0 n6)
        (sub n6 n1 n5)
        (sub n6 n2 n4)
        (sub n6 n3 n3)
        (sub n6 n4 n2)
        (sub n6 n5 n1)
        (sub n6 n6 n0)
        (sub n6 n7 n0)
        (sub n6 n8 n0)
        (sub n6 n9 n0)
        (sub n6 n10 n0)
        (sub n6 n11 n0)
        (sub n6 n12 n0)
        (sub n6 n13 n0)
        (sub n6 n14 n0)
        (sub n6 n15 n0)
        (sub n6 n16 n0)
        (sub n6 n17 n0)
        (sub n6 n18 n0)
        (sub n6 n19 n0)
        (sub n6 n20 n0)
        (sub n7 n0 n7)
        (sub n7 n1 n6)
        (sub n7 n2 n5)
        (sub n7 n3 n4)
        (sub n7 n4 n3)
        (sub n7 n5 n2)
        (sub n7 n6 n1)
        (sub n7 n7 n0)
        (sub n7 n8 n0)
        (sub n7 n9 n0)
        (sub n7 n10 n0)
        (sub n7 n11 n0)
        (sub n7 n12 n0)
        (sub n7 n13 n0)
        (sub n7 n14 n0)
        (sub n7 n15 n0)
        (sub n7 n16 n0)
        (sub n7 n17 n0)
        (sub n7 n18 n0)
        (sub n7 n19 n0)
        (sub n7 n20 n0)
        (sub n8 n0 n8)
        (sub n8 n1 n7)
        (sub n8 n2 n6)
        (sub n8 n3 n5)
        (sub n8 n4 n4)
        (sub n8 n5 n3)
        (sub n8 n6 n2)
        (sub n8 n7 n1)
        (sub n8 n8 n0)
        (sub n8 n9 n0)
        (sub n8 n10 n0)
        (sub n8 n11 n0)
        (sub n8 n12 n0)
        (sub n8 n13 n0)
        (sub n8 n14 n0)
        (sub n8 n15 n0)
        (sub n8 n16 n0)
        (sub n8 n17 n0)
        (sub n8 n18 n0)
        (sub n8 n19 n0)
        (sub n8 n20 n0)
        (sub n9 n0 n9)
        (sub n9 n1 n8)
        (sub n9 n2 n7)
        (sub n9 n3 n6)
        (sub n9 n4 n5)
        (sub n9 n5 n4)
        (sub n9 n6 n3)
        (sub n9 n7 n2)
        (sub n9 n8 n1)
        (sub n9 n9 n0)
        (sub n9 n10 n0)
        (sub n9 n11 n0)
        (sub n9 n12 n0)
        (sub n9 n13 n0)
        (sub n9 n14 n0)
        (sub n9 n15 n0)
        (sub n9 n16 n0)
        (sub n9 n17 n0)
        (sub n9 n18 n0)
        (sub n9 n19 n0)
        (sub n9 n20 n0)
        (sub n10 n0 n10)
        (sub n10 n1 n9)
        (sub n10 n2 n8)
        (sub n10 n3 n7)
        (sub n10 n4 n6)
        (sub n10 n5 n5)
        (sub n10 n6 n4)
        (sub n10 n7 n3)
        (sub n10 n8 n2)
        (sub n10 n9 n1)
        (sub n10 n10 n0)
        (sub n10 n11 n0)
        (sub n10 n12 n0)
        (sub n10 n13 n0)
        (sub n10 n14 n0)
        (sub n10 n15 n0)
        (sub n10 n16 n0)
        (sub n10 n17 n0)
        (sub n10 n18 n0)
        (sub n10 n19 n0)
        (sub n10 n20 n0)
        (sub n11 n0 n11)
        (sub n11 n1 n10)
        (sub n11 n2 n9)
        (sub n11 n3 n8)
        (sub n11 n4 n7)
        (sub n11 n5 n6)
        (sub n11 n6 n5)
        (sub n11 n7 n4)
        (sub n11 n8 n3)
        (sub n11 n9 n2)
        (sub n11 n10 n1)
        (sub n11 n11 n0)
        (sub n11 n12 n0)
        (sub n11 n13 n0)
        (sub n11 n14 n0)
        (sub n11 n15 n0)
        (sub n11 n16 n0)
        (sub n11 n17 n0)
        (sub n11 n18 n0)
        (sub n11 n19 n0)
        (sub n11 n20 n0)
        (sub n12 n0 n12)
        (sub n12 n1 n11)
        (sub n12 n2 n10)
        (sub n12 n3 n9)
        (sub n12 n4 n8)
        (sub n12 n5 n7)
        (sub n12 n6 n6)
        (sub n12 n7 n5)
        (sub n12 n8 n4)
        (sub n12 n9 n3)
        (sub n12 n10 n2)
        (sub n12 n11 n1)
        (sub n12 n12 n0)
        (sub n12 n13 n0)
        (sub n12 n14 n0)
        (sub n12 n15 n0)
        (sub n12 n16 n0)
        (sub n12 n17 n0)
        (sub n12 n18 n0)
        (sub n12 n19 n0)
        (sub n12 n20 n0)
        (sub n13 n0 n13)
        (sub n13 n1 n12)
        (sub n13 n2 n11)
        (sub n13 n3 n10)
        (sub n13 n4 n9)
        (sub n13 n5 n8)
        (sub n13 n6 n7)
        (sub n13 n7 n6)
        (sub n13 n8 n5)
        (sub n13 n9 n4)
        (sub n13 n10 n3)
        (sub n13 n11 n2)
        (sub n13 n12 n1)
        (sub n13 n13 n0)
        (sub n13 n14 n0)
        (sub n13 n15 n0)
        (sub n13 n16 n0)
        (sub n13 n17 n0)
        (sub n13 n18 n0)
        (sub n13 n19 n0)
        (sub n13 n20 n0)
        (sub n14 n0 n14)
        (sub n14 n1 n13)
        (sub n14 n2 n12)
        (sub n14 n3 n11)
        (sub n14 n4 n10)
        (sub n14 n5 n9)
        (sub n14 n6 n8)
        (sub n14 n7 n7)
        (sub n14 n8 n6)
        (sub n14 n9 n5)
        (sub n14 n10 n4)
        (sub n14 n11 n3)
        (sub n14 n12 n2)
        (sub n14 n13 n1)
        (sub n14 n14 n0)
        (sub n14 n15 n0)
        (sub n14 n16 n0)
        (sub n14 n17 n0)
        (sub n14 n18 n0)
        (sub n14 n19 n0)
        (sub n14 n20 n0)
        (sub n15 n0 n15)
        (sub n15 n1 n14)
        (sub n15 n2 n13)
        (sub n15 n3 n12)
        (sub n15 n4 n11)
        (sub n15 n5 n10)
        (sub n15 n6 n9)
        (sub n15 n7 n8)
        (sub n15 n8 n7)
        (sub n15 n9 n6)
        (sub n15 n10 n5)
        (sub n15 n11 n4)
        (sub n15 n12 n3)
        (sub n15 n13 n2)
        (sub n15 n14 n1)
        (sub n15 n15 n0)
        (sub n15 n16 n0)
        (sub n15 n17 n0)
        (sub n15 n18 n0)
        (sub n15 n19 n0)
        (sub n15 n20 n0)
        (sub n16 n0 n16)
        (sub n16 n1 n15)
        (sub n16 n2 n14)
        (sub n16 n3 n13)
        (sub n16 n4 n12)
        (sub n16 n5 n11)
        (sub n16 n6 n10)
        (sub n16 n7 n9)
        (sub n16 n8 n8)
        (sub n16 n9 n7)
        (sub n16 n10 n6)
        (sub n16 n11 n5)
        (sub n16 n12 n4)
        (sub n16 n13 n3)
        (sub n16 n14 n2)
        (sub n16 n15 n1)
        (sub n16 n16 n0)
        (sub n16 n17 n0)
        (sub n16 n18 n0)
        (sub n16 n19 n0)
        (sub n16 n20 n0)
        (sub n17 n0 n17)
        (sub n17 n1 n16)
        (sub n17 n2 n15)
        (sub n17 n3 n14)
        (sub n17 n4 n13)
        (sub n17 n5 n12)
        (sub n17 n6 n11)
        (sub n17 n7 n10)
        (sub n17 n8 n9)
        (sub n17 n9 n8)
        (sub n17 n10 n7)
        (sub n17 n11 n6)
        (sub n17 n12 n5)
        (sub n17 n13 n4)
        (sub n17 n14 n3)
        (sub n17 n15 n2)
        (sub n17 n16 n1)
        (sub n17 n17 n0)
        (sub n17 n18 n0)
        (sub n17 n19 n0)
        (sub n17 n20 n0)
        (sub n18 n0 n18)
        (sub n18 n1 n17)
        (sub n18 n2 n16)
        (sub n18 n3 n15)
        (sub n18 n4 n14)
        (sub n18 n5 n13)
        (sub n18 n6 n12)
        (sub n18 n7 n11)
        (sub n18 n8 n10)
        (sub n18 n9 n9)
        (sub n18 n10 n8)
        (sub n18 n11 n7)
        (sub n18 n12 n6)
        (sub n18 n13 n5)
        (sub n18 n14 n4)
        (sub n18 n15 n3)
        (sub n18 n16 n2)
        (sub n18 n17 n1)
        (sub n18 n18 n0)
        (sub n18 n19 n0)
        (sub n18 n20 n0)
        (sub n19 n0 n19)
        (sub n19 n1 n18)
        (sub n19 n2 n17)
        (sub n19 n3 n16)
        (sub n19 n4 n15)
        (sub n19 n5 n14)
        (sub n19 n6 n13)
        (sub n19 n7 n12)
        (sub n19 n8 n11)
        (sub n19 n9 n10)
        (sub n19 n10 n9)
        (sub n19 n11 n8)
        (sub n19 n12 n7)
        (sub n19 n13 n6)
        (sub n19 n14 n5)
        (sub n19 n15 n4)
        (sub n19 n16 n3)
        (sub n19 n17 n2)
        (sub n19 n18 n1)
        (sub n19 n19 n0)
        (sub n19 n20 n0)
        (sub n20 n0 n20)
        (sub n20 n1 n19)
        (sub n20 n2 n18)
        (sub n20 n3 n17)
        (sub n20 n4 n16)
        (sub n20 n5 n15)
        (sub n20 n6 n14)
        (sub n20 n7 n13)
        (sub n20 n8 n12)
        (sub n20 n9 n11)
        (sub n20 n10 n10)
        (sub n20 n11 n9)
        (sub n20 n12 n8)
        (sub n20 n13 n7)
        (sub n20 n14 n6)
        (sub n20 n15 n5)
        (sub n20 n16 n4)
        (sub n20 n17 n3)
        (sub n20 n18 n2)
        (sub n20 n19 n1)
        (sub n20 n20 n0)

        (sub0 n0 n0 n0)
        (sub0 n1 n0 n1)
        (sub0 n1 n1 n0)
        (sub0 n2 n0 n2)
        (sub0 n2 n1 n1)
        (sub0 n2 n2 n0)
        (sub0 n3 n0 n3)
        (sub0 n3 n1 n2)
        (sub0 n3 n2 n1)
        (sub0 n3 n3 n0)
        (sub0 n4 n0 n4)
        (sub0 n4 n1 n3)
        (sub0 n4 n2 n2)
        (sub0 n4 n3 n1)
        (sub0 n4 n4 n0)
        (sub0 n5 n0 n5)
        (sub0 n5 n1 n4)
        (sub0 n5 n2 n3)
        (sub0 n5 n3 n2)
        (sub0 n5 n4 n1)
        (sub0 n5 n5 n0)
        (sub0 n6 n0 n6)
        (sub0 n6 n1 n5)
        (sub0 n6 n2 n4)
        (sub0 n6 n3 n3)
        (sub0 n6 n4 n2)
        (sub0 n6 n5 n1)
        (sub0 n6 n6 n0)
        (sub0 n7 n0 n7)
        (sub0 n7 n1 n6)
        (sub0 n7 n2 n5)
        (sub0 n7 n3 n4)
        (sub0 n7 n4 n3)
        (sub0 n7 n5 n2)
        (sub0 n7 n6 n1)
        (sub0 n7 n7 n0)
        (sub0 n8 n0 n8)
        (sub0 n8 n1 n7)
        (sub0 n8 n2 n6)
        (sub0 n8 n3 n5)
        (sub0 n8 n4 n4)
        (sub0 n8 n5 n3)
        (sub0 n8 n6 n2)
        (sub0 n8 n7 n1)
        (sub0 n8 n8 n0)
        (sub0 n9 n0 n9)
        (sub0 n9 n1 n8)
        (sub0 n9 n2 n7)
        (sub0 n9 n3 n6)
        (sub0 n9 n4 n5)
        (sub0 n9 n5 n4)
        (sub0 n9 n6 n3)
        (sub0 n9 n7 n2)
        (sub0 n9 n8 n1)
        (sub0 n9 n9 n0)
        (sub0 n10 n0 n10)
        (sub0 n10 n1 n9)
        (sub0 n10 n2 n8)
        (sub0 n10 n3 n7)
        (sub0 n10 n4 n6)
        (sub0 n10 n5 n5)
        (sub0 n10 n6 n4)
        (sub0 n10 n7 n3)
        (sub0 n10 n8 n2)
        (sub0 n10 n9 n1)
        (sub0 n10 n10 n0)
        (sub0 n11 n0 n11)
        (sub0 n11 n1 n10)
        (sub0 n11 n2 n9)
        (sub0 n11 n3 n8)
        (sub0 n11 n4 n7)
        (sub0 n11 n5 n6)
        (sub0 n11 n6 n5)
        (sub0 n11 n7 n4)
        (sub0 n11 n8 n3)
        (sub0 n11 n9 n2)
        (sub0 n11 n10 n1)
        (sub0 n11 n11 n0)
        (sub0 n12 n0 n12)
        (sub0 n12 n1 n11)
        (sub0 n12 n2 n10)
        (sub0 n12 n3 n9)
        (sub0 n12 n4 n8)
        (sub0 n12 n5 n7)
        (sub0 n12 n6 n6)
        (sub0 n12 n7 n5)
        (sub0 n12 n8 n4)
        (sub0 n12 n9 n3)
        (sub0 n12 n10 n2)
        (sub0 n12 n11 n1)
        (sub0 n12 n12 n0)
        (sub0 n13 n0 n13)
        (sub0 n13 n1 n12)
        (sub0 n13 n2 n11)
        (sub0 n13 n3 n10)
        (sub0 n13 n4 n9)
        (sub0 n13 n5 n8)
        (sub0 n13 n6 n7)
        (sub0 n13 n7 n6)
        (sub0 n13 n8 n5)
        (sub0 n13 n9 n4)
        (sub0 n13 n10 n3)
        (sub0 n13 n11 n2)
        (sub0 n13 n12 n1)
        (sub0 n13 n13 n0)
        (sub0 n14 n0 n14)
        (sub0 n14 n1 n13)
        (sub0 n14 n2 n12)
        (sub0 n14 n3 n11)
        (sub0 n14 n4 n10)
        (sub0 n14 n5 n9)
        (sub0 n14 n6 n8)
        (sub0 n14 n7 n7)
        (sub0 n14 n8 n6)
        (sub0 n14 n9 n5)
        (sub0 n14 n10 n4)
        (sub0 n14 n11 n3)
        (sub0 n14 n12 n2)
        (sub0 n14 n13 n1)
        (sub0 n14 n14 n0)
        (sub0 n15 n0 n15)
        (sub0 n15 n1 n14)
        (sub0 n15 n2 n13)
        (sub0 n15 n3 n12)
        (sub0 n15 n4 n11)
        (sub0 n15 n5 n10)
        (sub0 n15 n6 n9)
        (sub0 n15 n7 n8)
        (sub0 n15 n8 n7)
        (sub0 n15 n9 n6)
        (sub0 n15 n10 n5)
        (sub0 n15 n11 n4)
        (sub0 n15 n12 n3)
        (sub0 n15 n13 n2)
        (sub0 n15 n14 n1)
        (sub0 n15 n15 n0)
        (sub0 n16 n0 n16)
        (sub0 n16 n1 n15)
        (sub0 n16 n2 n14)
        (sub0 n16 n3 n13)
        (sub0 n16 n4 n12)
        (sub0 n16 n5 n11)
        (sub0 n16 n6 n10)
        (sub0 n16 n7 n9)
        (sub0 n16 n8 n8)
        (sub0 n16 n9 n7)
        (sub0 n16 n10 n6)
        (sub0 n16 n11 n5)
        (sub0 n16 n12 n4)
        (sub0 n16 n13 n3)
        (sub0 n16 n14 n2)
        (sub0 n16 n15 n1)
        (sub0 n16 n16 n0)
        (sub0 n17 n0 n17)
        (sub0 n17 n1 n16)
        (sub0 n17 n2 n15)
        (sub0 n17 n3 n14)
        (sub0 n17 n4 n13)
        (sub0 n17 n5 n12)
        (sub0 n17 n6 n11)
        (sub0 n17 n7 n10)
        (sub0 n17 n8 n9)
        (sub0 n17 n9 n8)
        (sub0 n17 n10 n7)
        (sub0 n17 n11 n6)
        (sub0 n17 n12 n5)
        (sub0 n17 n13 n4)
        (sub0 n17 n14 n3)
        (sub0 n17 n15 n2)
        (sub0 n17 n16 n1)
        (sub0 n17 n17 n0)
        (sub0 n18 n0 n18)
        (sub0 n18 n1 n17)
        (sub0 n18 n2 n16)
        (sub0 n18 n3 n15)
        (sub0 n18 n4 n14)
        (sub0 n18 n5 n13)
        (sub0 n18 n6 n12)
        (sub0 n18 n7 n11)
        (sub0 n18 n8 n10)
        (sub0 n18 n9 n9)
        (sub0 n18 n10 n8)
        (sub0 n18 n11 n7)
        (sub0 n18 n12 n6)
        (sub0 n18 n13 n5)
        (sub0 n18 n14 n4)
        (sub0 n18 n15 n3)
        (sub0 n18 n16 n2)
        (sub0 n18 n17 n1)
        (sub0 n18 n18 n0)
        (sub0 n19 n0 n19)
        (sub0 n19 n1 n18)
        (sub0 n19 n2 n17)
        (sub0 n19 n3 n16)
        (sub0 n19 n4 n15)
        (sub0 n19 n5 n14)
        (sub0 n19 n6 n13)
        (sub0 n19 n7 n12)
        (sub0 n19 n8 n11)
        (sub0 n19 n9 n10)
        (sub0 n19 n10 n9)
        (sub0 n19 n11 n8)
        (sub0 n19 n12 n7)
        (sub0 n19 n13 n6)
        (sub0 n19 n14 n5)
        (sub0 n19 n15 n4)
        (sub0 n19 n16 n3)
        (sub0 n19 n17 n2)
        (sub0 n19 n18 n1)
        (sub0 n19 n19 n0)
        (sub0 n20 n0 n20)
        (sub0 n20 n1 n19)
        (sub0 n20 n2 n18)
        (sub0 n20 n3 n17)
        (sub0 n20 n4 n16)
        (sub0 n20 n5 n15)
        (sub0 n20 n6 n14)
        (sub0 n20 n7 n13)
        (sub0 n20 n8 n12)
        (sub0 n20 n9 n11)
        (sub0 n20 n10 n10)
        (sub0 n20 n11 n9)
        (sub0 n20 n12 n8)
        (sub0 n20 n13 n7)
        (sub0 n20 n14 n6)
        (sub0 n20 n15 n5)
        (sub0 n20 n16 n4)
        (sub0 n20 n17 n3)
        (sub0 n20 n18 n2)
        (sub0 n20 n19 n1)
        (sub0 n20 n20 n0)

        (geq n0 n0)
        (geq n1 n0)
        (geq n1 n1)
        (geq n2 n0)
        (geq n2 n1)
        (geq n2 n2)
        (geq n3 n0)
        (geq n3 n1)
        (geq n3 n2)
        (geq n3 n3)
        (geq n4 n0)
        (geq n4 n1)
        (geq n4 n2)
        (geq n4 n3)
        (geq n4 n4)
        (geq n5 n0)
        (geq n5 n1)
        (geq n5 n2)
        (geq n5 n3)
        (geq n5 n4)
        (geq n5 n5)
        (geq n6 n0)
        (geq n6 n1)
        (geq n6 n2)
        (geq n6 n3)
        (geq n6 n4)
        (geq n6 n5)
        (geq n6 n6)
        (geq n7 n0)
        (geq n7 n1)
        (geq n7 n2)
        (geq n7 n3)
        (geq n7 n4)
        (geq n7 n5)
        (geq n7 n6)
        (geq n7 n7)
        (geq n8 n0)
        (geq n8 n1)
        (geq n8 n2)
        (geq n8 n3)
        (geq n8 n4)
        (geq n8 n5)
        (geq n8 n6)
        (geq n8 n7)
        (geq n8 n8)
        (geq n9 n0)
        (geq n9 n1)
        (geq n9 n2)
        (geq n9 n3)
        (geq n9 n4)
        (geq n9 n5)
        (geq n9 n6)
        (geq n9 n7)
        (geq n9 n8)
        (geq n9 n9)
        (geq n10 n0)
        (geq n10 n1)
        (geq n10 n2)
        (geq n10 n3)
        (geq n10 n4)
        (geq n10 n5)
        (geq n10 n6)
        (geq n10 n7)
        (geq n10 n8)
        (geq n10 n9)
        (geq n10 n10)
        (geq n11 n0)
        (geq n11 n1)
        (geq n11 n2)
        (geq n11 n3)
        (geq n11 n4)
        (geq n11 n5)
        (geq n11 n6)
        (geq n11 n7)
        (geq n11 n8)
        (geq n11 n9)
        (geq n11 n10)
        (geq n11 n11)
        (geq n12 n0)
        (geq n12 n1)
        (geq n12 n2)
        (geq n12 n3)
        (geq n12 n4)
        (geq n12 n5)
        (geq n12 n6)
        (geq n12 n7)
        (geq n12 n8)
        (geq n12 n9)
        (geq n12 n10)
        (geq n12 n11)
        (geq n12 n12)
        (geq n13 n0)
        (geq n13 n1)
        (geq n13 n2)
        (geq n13 n3)
        (geq n13 n4)
        (geq n13 n5)
        (geq n13 n6)
        (geq n13 n7)
        (geq n13 n8)
        (geq n13 n9)
        (geq n13 n10)
        (geq n13 n11)
        (geq n13 n12)
        (geq n13 n13)
        (geq n14 n0)
        (geq n14 n1)
        (geq n14 n2)
        (geq n14 n3)
        (geq n14 n4)
        (geq n14 n5)
        (geq n14 n6)
        (geq n14 n7)
        (geq n14 n8)
        (geq n14 n9)
        (geq n14 n10)
        (geq n14 n11)
        (geq n14 n12)
        (geq n14 n13)
        (geq n14 n14)
        (geq n15 n0)
        (geq n15 n1)
        (geq n15 n2)
        (geq n15 n3)
        (geq n15 n4)
        (geq n15 n5)
        (geq n15 n6)
        (geq n15 n7)
        (geq n15 n8)
        (geq n15 n9)
        (geq n15 n10)
        (geq n15 n11)
        (geq n15 n12)
        (geq n15 n13)
        (geq n15 n14)
        (geq n15 n15)
        (geq n16 n0)
        (geq n16 n1)
        (geq n16 n2)
        (geq n16 n3)
        (geq n16 n4)
        (geq n16 n5)
        (geq n16 n6)
        (geq n16 n7)
        (geq n16 n8)
        (geq n16 n9)
        (geq n16 n10)
        (geq n16 n11)
        (geq n16 n12)
        (geq n16 n13)
        (geq n16 n14)
        (geq n16 n15)
        (geq n16 n16)
        (geq n17 n0)
        (geq n17 n1)
        (geq n17 n2)
        (geq n17 n3)
        (geq n17 n4)
        (geq n17 n5)
        (geq n17 n6)
        (geq n17 n7)
        (geq n17 n8)
        (geq n17 n9)
        (geq n17 n10)
        (geq n17 n11)
        (geq n17 n12)
        (geq n17 n13)
        (geq n17 n14)
        (geq n17 n15)
        (geq n17 n16)
        (geq n17 n17)
        (geq n18 n0)
        (geq n18 n1)
        (geq n18 n2)
        (geq n18 n3)
        (geq n18 n4)
        (geq n18 n5)
        (geq n18 n6)
        (geq n18 n7)
        (geq n18 n8)
        (geq n18 n9)
        (geq n18 n10)
        (geq n18 n11)
        (geq n18 n12)
        (geq n18 n13)
        (geq n18 n14)
        (geq n18 n15)
        (geq n18 n16)
        (geq n18 n17)
        (geq n18 n18)
        (geq n19 n0)
        (geq n19 n1)
        (geq n19 n2)
        (geq n19 n3)
        (geq n19 n4)
        (geq n19 n5)
        (geq n19 n6)
        (geq n19 n7)
        (geq n19 n8)
        (geq n19 n9)
        (geq n19 n10)
        (geq n19 n11)
        (geq n19 n12)
        (geq n19 n13)
        (geq n19 n14)
        (geq n19 n15)
        (geq n19 n16)
        (geq n19 n17)
        (geq n19 n18)
        (geq n19 n19)
        (geq n20 n0)
        (geq n20 n1)
        (geq n20 n2)
        (geq n20 n3)
        (geq n20 n4)
        (geq n20 n5)
        (geq n20 n6)
        (geq n20 n7)
        (geq n20 n8)
        (geq n20 n9)
        (geq n20 n10)
        (geq n20 n11)
        (geq n20 n12)
        (geq n20 n13)
        (geq n20 n14)
        (geq n20 n15)
        (geq n20 n16)
        (geq n20 n17)
        (geq n20 n18)
        (geq n20 n19)
        (geq n20 n20)

    )
)